# epr

./: .gitignore  README.md
eprapiservices/: .project  ARCHITECTURE_IMPROVEMENTS.md  README.md  pom.xml
eprapiservices/src/main/java/epr/eprapiservices/: EprApiServicesApplication.java
eprapiservices/src/main/java/epr/eprapiservices/Models/: Account.java  BaseModel.java  CompanyAccounts.java  CompanyProfile.java  Industry.java  Modules.java  OrgType.java  Organization.java  Pages.java  Role.java  RoleModuleaccess.java  RoleUsers.java  Rolepageaccess.java  User.java
eprapiservices/src/main/java/epr/eprapiservices/Services/: AccountService.java  AuthService.java  CompanyAccountsService.java  CompanyProfileService.java  IndustryService.java  ModulesService.java  OrgTypeService.java  OrganizationService.java  PagesService.java  ProductTypeService.java  RoleService.java  RoleUsersService.java  UserService.java
eprapiservices/src/main/java/epr/eprapiservices/config/: CapitalizedCaseNamingStrategy.java  DataInitializer.java  DatabaseConfig.java  ValidationConfig.java  WebConfig.java
eprapiservices/src/main/java/epr/eprapiservices/controller/: AccountController.java  AuthController.java  CompanyAccountsController.java  CompanyProfileController.java  ComponentController.java  DataManagementController.java  IndustryController.java  MaterialCompositionController.java  MaterialController.java  MaterialTypeController.java  ModulesController.java  OrgTypeController.java  OrganizationController.java  PagesController.java  ProductCategoryController.java  ProductCertificationController.java  ProductCompositionController.java  ProductController.java  ProductGroupController.java  ProductTypeController.java  RecycleLogController.java  RecyclingCertificationController.java  RoleController.java  TracingTargetController.java  UserController.java  VendorController.java
eprapiservices/src/main/java/epr/eprapiservices/dto/: LoginRequestDto.java  LoginResponseDto.java  UserDto.java
eprapiservices/src/main/java/epr/eprapiservices/entity/: Component.java  ComponentMaterialComposition.java  Material.java  MaterialComposition.java  MaterialType.java  Product.java  ProductCategory.java  ProductCertification.java  ProductComponentComposition.java  ProductComposition.java  ProductGroup.java  ProductType.java  RecycleLog.java  RecyclingCertification.java  TracingTarget.java  Vendor.java
eprapiservices/src/main/java/epr/eprapiservices/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
eprapiservices/src/main/java/epr/eprapiservices/security/: JwtUtil.java  SecurityConfig.java
eprapiservices/src/main/java/epr/eprapiservices/service/: ComponentService.java  MaterialCompositionService.java  MaterialService.java  MaterialTypeService.java  ProductCategoryService.java  ProductCertificationService.java  ProductCompositionService.java  ProductGroupService.java  ProductService.java  RecycleLogService.java  RecyclingCertificationService.java  TracingTargetService.java  (+1 more)
eprapiservices/src/main/resources/: application.properties  data-productcategory.sql
eprapiservices/src/main/resources/db/migration/: create_materialtype_table.sql  schema_update.sql
eprapiservices/src/main/resources/sql/: create_product_type_table.sql
eprapiservices/src/test/java/PostmanServices/: EPRServices.postman_collection.json
eprapiservices/src/test/java/epr/eprvault/: EprvaultApplicationTests.java
(+139 files in other folders)
